sudo: required
dist: trusty

notifications:
    - email: false

before_install:
    - '[ "${TRAVIS_PULL_REQUEST}" != "false" ] || openssl aes-256-cbc -K $encrypted_481248b6289f_key -iv $encrypted_481248b6289f_iv -in .travis.id_rsa.enc -out id_rsa -d'
    - sudo apt-get -q update
    - sudo apt-get remove -y libtidy-0.99-0
    - wget https://github.com/htacg/tidy-html5/releases/download/5.4.0/tidy-5.4.0-64bit.deb
    - sudo dpkg -i tidy-5.4.0-64bit.deb
    - sudo apt-get install -y discount
    - gem install mdl
    - npm install postcss-cli autoprefixer cssnano

script:
    - make lint

after_success:
    - '[ "${TRAVIS_PULL_REQUEST}" != "false" ] || eval "$(ssh-agent -s)"'
    - '[ "${TRAVIS_PULL_REQUEST}" != "false" ] || chmod 600 id_rsa'
    - '[ "${TRAVIS_PULL_REQUEST}" != "false" ] || ssh-add id_rsa'
    - '[ "${TRAVIS_PULL_REQUEST}" != "false" ] || echo -e "Host somasis.com\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config'
    - '[ "${TRAVIS_PULL_REQUEST}" != "false" ] || git remote add deploy travis@somasis.com:/srv/www/wiki.musl-libc.org'
    - '[ "${TRAVIS_PULL_REQUEST}" != "false" ] || git push deploy -vf master'
